# articles-backend-app

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/apple/api/request/: Article.java  SaveArticle.java  UpdateArticle.java
api/src/main/java/com/apple/api/response/: Article.java  Author.java
domain/: pom.xml
domain/src/main/java/com/apple/domain/: Article.java  Author.java
repository/: pom.xml
repository/src/main/java/com/apple/repository/: ArticleRepositoryFacade.java
repository/src/main/java/com/apple/repository/converter/: Model2DomainArticleConverter.java  Model2DomainAuthorConverter.java
repository/src/main/java/com/apple/repository/crud/: ArticleRepository.java  AuthorRepository.java
repository/src/main/java/com/apple/repository/model/: Article.java  Author.java
repository/src/test/java/com/apple/repository/: ArticleRepositoryFacadeTest.java
repository/src/test/java/com/apple/repository/converter/: Model2DomainArticleConverterTest.java  Model2DomainAuthorConverterTest.java
service/: pom.xml
service/src/main/java/com/apple/articles/: Application.java
service/src/main/java/com/apple/service/: Application.java
service/src/main/java/com/apple/service/business/: ArticleService.java
service/src/main/java/com/apple/service/configuration/: SwaggerConfig.java
service/src/main/java/com/apple/service/converter/: Domain2ApiArticleConverter.java  Domain2ApiAuthorConverter.java
service/src/main/java/com/apple/service/exception/: BadRequestException.java
service/src/main/java/com/apple/service/web/: ArticleController.java  ExceptionHandler.java
service/src/main/resources/: application.properties  import.sql
service/src/test/java/com/apple/articles/: ApplicationTests.java
service/src/test/java/com/apple/service/: ApplicationTests.java
service/src/test/java/com/apple/service/business/: ArticleServiceTest.java
service/src/test/java/com/apple/service/converter/: Domain2ApiArticleConverterTest.java  Domain2ApiAuthorConverterTest.java
service/src/test/java/com/apple/service/web/: ArticleControllerTest.java
src/main/java/com/apple/articles/: ArticlesBackendAppApplication.java
src/main/resources/: application.properties
src/test/java/com/apple/articles/: ArticlesBackendAppApplicationTests.java
