spring.datasource.url=jdbc:postgresql://localhost:5432/articles-db

## database credential should be handled in a secure if it would be a real production app (e.g. Vault, AWS Secrets Manager)
spring.datasource.username=articles-role
spring.datasource.password=changeme

spring.datasource.initialization-mode=always
spring.datasource.initialize=true

spring.jpa.generate-ddl=true

## create mode for demo purposes
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## only for debugging purposes
spring.jpa.show-sql=true 