## PostgreSQL configs
spring.datasource.url=jdbc:postgresql://localhost:5432/articles-db
spring.datasource.username=articles-role
spring.datasource.password=changeme

## create mode for demo purposes, change in production
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true